In [1]:
import pandas as pd
import os
import json
with open('purchase_data.json') as json_file:  
    data = pd.read_json(json_file)


data_df=pd.DataFrame(data)
data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [2]:
with open('purchase_data.json') as json_file:  
    data = pd.read_json(json_file)

Dup_data_df=pd.DataFrame(data)
#data_df=data_df.drop_duplicates(keep=False)
Dup_data_df=Dup_data_df.drop_duplicates('SN')
#Player Count
NoOfPlayers=(Dup_data_df["SN"].count())
pd.DataFrame([{'Number of Players': NoOfPlayers}])

   Number of Players
0                573

In [87]:
#Purchasing Analysis (Total)

#pd.options.display.float_format = '${:,.2f}'.format

#Calculating Average Purchase Price
AveragePurchasePrice=data_df['Price'].mean()
AvgPrice=round(AveragePurchasePrice,2)

#AveragePurchasePrice
UniqueItems=(Dup_data_df["SN"].count())
#Calculating total number of purchases
TotalNumberofPurchases=data_df['Item Name'].count()

#Calculating total revenue
TotalRevenue=data_df['Price'].sum()
#TotalRevenue


pd.DataFrame({
    'Number Of Unique Items':[UniqueItems],
    'Average Purchase Price':pd.Series(AvgPrice).map("${:,.2f}".format),
    'Number of Purchases': [TotalNumberofPurchases],
    'Total Revenue':pd.Series(TotalRevenue).map("${:,.2f}".format)
})[["Number Of Unique Items","Average Purchase Price", "Number of Purchases","Total Revenue"]]

,Number Of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,573,$2.93,780,"$2,286.33"

In [74]:
#Gender Demographics

Gendercal=Dup_data_df['Gender'].value_counts()
alepercent1=(Gendercal*100)/Dup_data_df['Gender'].count()
pd.options.display.float_format = '{:,.2f}'.format


GenderDemo1_df=pd.DataFrame({'Percent Of Players':pd.Series(alepercent1).map("{:,.2f}%".format),'Total Count':Gendercal})
GenderDemo1_df[["Total Count","Percent Of Players"]]

                       Total Count Percent Of Players
Male                           465             81.15%
Female                         100             17.45%
Other / Non-Disclosed            8              1.40%

In [88]:
#Purchasing Analysis (Gender)

grouped_Binned_Gender_df = data_df.groupby("Gender")

Gender_count=grouped_Binned_Gender_df[["Price"]].count()
Avg_Price_Gender=grouped_Binned_Gender_df[["Price"]].mean()
Total_P_Value=grouped_Binned_Gender_df[["Price"]].sum()
Normalized_Totals= Total_P_Value["Price"]/Gendercal
Gender_count_df=pd.DataFrame(Gender_count)
Gender_count_df
pd.options.display.float_format = '{:,.2f}'.format
Purchasing_Analysis_Gender_df=pd.DataFrame({'Purchase Count':Gender_count["Price"],'Average Purchase Price':Avg_Price_Gender["Price"].map("${:,.2f}".format),'Total Purchase Price':Total_P_Value["Price"].map("${:,.2f}".format),'Normalized Totals':Normalized_Totals.map("${:,.2f}".format)})
Purchasing_Analysis_Gender_df[["Purchase Count","Average Purchase Price","Total Purchase Price","Normalized Totals" ]]

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [73]:
#Age Demographics

bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,150]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40']
age_demo=pd.cut(data_df['Age'], bins, labels=group_names)
data_df['Binned_Age']=pd.cut(data_df['Age'], bins, labels=group_names)

total_count= data_df['Binned_Age'].value_counts()
binAgepercent1=(total_count*100)/data_df['Age'].count()
binAgepercent1_df=pd.DataFrame({'Percent Of Players':pd.Series(binAgepercent1).map("{:,.2f}%".format),'Total Count':total_count,})
binAgepercent1_df

      Percent Of Players  Total Count
20-24             43.08%          336
15-19             17.05%          133
25-29             16.03%          125
30-34              8.21%           64
35-39              5.38%           42
10-14              4.49%           35
<10                3.59%           28
40                 2.18%           17

In [91]:
#Purchasing Analysis (Age)
Dup_data_df['Binned_Age']=pd.cut(Dup_data_df['Age'], bins, labels=group_names)
grouped_Binned_Age_df = data_df.groupby("Binned_Age")
DropDup_Binned_df=Dup_data_df.groupby('Binned_Age')
P_count_DropDup=DropDup_Binned_df[["Price"]].count()
P_count=grouped_Binned_Age_df[["Price"]].count()
Avg_Price=grouped_Binned_Age_df[["Price"]].mean()
Total_P_Value=grouped_Binned_Age_df[["Price"]].sum()
        
        #Purchasing_Analysis_df
Normalized_Totals= Total_P_Value/P_count_DropDup
P_count_df=pd.DataFrame(P_count)
P_count_df
Purchasing_Analysis_df=pd.DataFrame({'Purchase Count':P_count["Price"],
                                     'Average Purchase Price':Avg_Price["Price"].map("${:,.2f}".format),
                                     'Total Purchase Price':Total_P_Value["Price"].map("${:,.2f}".format),
                                     'Normalized Totals':Normalized_Totals["Price"].map("${:,.2f}".format),})
Purchasing_Analysis_df[["Purchase Count","Average Purchase Price","Total Purchase Price","Normalized Totals"]]

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Binned_Age,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40,17,$3.16,$53.75,$4.89

In [96]:
#Top Spenders

grouped_Binned_Spender_df = data_df.groupby("SN")

Spender_count=grouped_Binned_Spender_df[["Price"]].count()
Avg_Price_Spender=grouped_Binned_Spender_df[["Price"]].mean()
Total_P_Value=grouped_Binned_Spender_df[["Price"]].sum()
Spender_count_df=pd.DataFrame(Spender_count)
Spender_count_df

SP_count_df=pd.DataFrame(Spender_count)
SP_count_df
Spender_Analysis_df=pd.DataFrame({'Purchase Count':Spender_count["Price"],
                                  'Average Purchase Price':Avg_Price_Spender["Price"].map("${:,.2f}".format),
                                  'Total Purchase Value':Total_P_Value["Price"].map("${:,.2f}".format),})
Spender_Analysis_df

Top_Spenders_df=Spender_Analysis_df.sort_values("Total Purchase Value", ascending=False)
Top_Spenders_df[["Purchase Count","Average Purchase Price","Total Purchase Value"]].head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [98]:
#Most Popular Items
grouped_Binned_Item_df = data_df.groupby(["Item ID","Item Name"])

Item_count=grouped_Binned_Item_df[["Price"]].count()
Price_Item=grouped_Binned_Item_df[["Price"]].mean()
Total_P_Value=grouped_Binned_Item_df[["Price"]].sum()
Item_count_df=pd.DataFrame(Item_count)
Item_count_df

PopulatItem_count_df=pd.DataFrame(Item_count)
PopulatItem_count_df
PopularItem_Analysis_df=pd.DataFrame({'Purchase Count':Item_count["Price"],
                                      'Item Price':Price_Item["Price"].map("${:,.2f}".format),
                                      'Total Purchase Value':Total_P_Value["Price"].map("${:,.2f}".format),})
PopularItem_Analysis_df

Most_PopularItem_df=PopularItem_Analysis_df.sort_values(("Purchase Count"), ascending=False)
Most_PopularItem_df[["Purchase Count","Item Price","Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [107]:
#Most Profitable Items

Most_ProfitableItem_df=Most_PopularItem_df["Item Price"]*PopularItem_Analysis_df["Purchase Count"]
Most_ProfitableItem_df.sort_values(ascending=False)

ProfitableItem_Analysis_df=pd.DataFrame({'Purchase Count':Item_count["Price"],
                                         'Item Price':Price_Item["Price"].map("${:,.2f}".format),
                                         'Total Purchase Price':Total_P_Value["Price"],
                                         'Profit Per Unit':Most_ProfitableItem_df})
ProfitableItem_Analysis_df=ProfitableItem_Analysis_df.sort_values('Total Purchase Price', ascending=False)
ProfitableItem_Analysis_df[[ 'Purchase Count','Item Price','Total Purchase Price']].head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,37.26
115,Spectral Diamond Doomblade,7,$4.25,29.75
32,Orenmir,6,$4.95,29.70
103,Singed Scalpel,6,$4.87,29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,28.88